PORT=5000
DB_CONNECT=mongodb+srv://alexander:7899@cluster0.cyyqy.mongodb.net/furniture?retryWrites=true&w=majority
JWT_SECRET=GyX<3@JA9k8<"#q>b*2Q@sP#6H&}JwxP}fPhd!-wg+=+bw=Z,d:Fw"VL8N$B@QqH~Mzu]hpv\,fdFS[Q*32GuCSk'y

ADMIN_SECRET=admin
EMPLOYEE_SECRET=employee